{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ChinookContext": "Data Source=SHARPFACTORY-DATABASE;Initial Catalog=Chinook;Integrated Security=true;Application Name=MediaStoreApi"
  },
  "AllowedHosts": "*"
}
